/* 全域 */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --title-font-family: "DM Serif Display", serif;
    --content-font-family: "Jost", sans-serif;
    --text-color-color: #292F36;
    --btn-color-color: #F4F0EC;
    --btn-icon-color: #CDA274;

}

section {
    margin: auto;
    padding: 80px 0;
    width: 100%;
}

.contents {
    font-family: var(--content-font-family);
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color-color);
}

.container {
    width: 100%;
    margin: auto;
    padding: 0 1.5rem;
}

.title-group {
    text-align: center;
    width: 100%;
    margin: auto;
}

.section-title {
    font-size: 1.875rem;
    font-family: var(--title-font-family);
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.sub-title {
    width: 100%;
    font-size: 1.0625rem;
    line-height: 1.2rem;
    letter-spacing: 1px;
    font-family: var(--content-font-family);
    margin-bottom: 30px;
}

/* -----------------------------------------------News */
/* .news {
    width: 100%;
} */



.article-list {
    width: 100%;
}

.article-item {
    width: 100%;
    padding: 20px;
    border-radius: 60px;
    border: #E7E7E7 solid 1px;
    margin-bottom: 30px;
    transition: all 0.5s ease-in-out;
}

.pic-fram {
    position: relative;
    width: 100%;
    margin: auto;
    transition: all 0.5s ease-in-out;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    overflow: hidden;
    margin-bottom: 1.25rem;
}

.pic {
    width: 100%;
}


.tag {
    position: absolute;
    left: 10px;
    bottom: 20px;
    width: 125px;
    font-family: var(--content-font-family);
    font-size: 1rem;
    font-weight: 400;
    background-color: white;
    padding: 10px 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.article-title {
    font-family: var(--title-font-family);
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.link-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date {
    font-family: var(--content-font-family);
    font-size: 1rem;
    font-weight: 400;
}

.read {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #F4F0EC;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #292F36;
    transition: all 0.5s ease-in-out;
}

/*-------------------------------------------------
    clients-wrapper
    ------------------------------------------------- */
.clients-wrapper {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 10px;
}

.clients-wrapper::-webkit-scrollbar {
    display: none;
}

/*-------------------------------------------------
about
------------------------------------------------- */
.about-pic {
    width: 100%;
    padding-bottom: 1.25rem;

}

.about-pic img {
    width: 100%;
    border-radius: 0 9.375rem 0 6.25rem;
}

.about .title-group {
    padding-bottom: 3.125rem;
}

.about h5 {
    font-family: var(--content-font-family);
    font-weight: 700;
    font-size: 1.5rem;
}

.about h6 {
    font-family: var(--content-font-family);
    font-weight: 400;
    font-size: 1.375rem;
}

.phone-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3.125rem;
}

.phone-box a {
    text-decoration: none;
    width: 70px;
    height: 70px;
    background-color: var(--btn-color-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.phone-box i {
    font-size: 35px;
    color: var(--btn-icon-color);
}

.phone-text {
    padding-left: 1.25rem;
}

.about-btn {
    display: flex;
    justify-content: center;
}




/*-------------------------------------------------
work
------------------------------------------------- */
.work {
    width: 100%;
}

.work h3 {
    font-family: var(--title-font-family);
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: var(--text-color-color);
    text-align: center;
    padding-bottom: 1.25rem;
}

.work p {
    text-align: center;
    width: 100%;
    margin: auto;
    padding-bottom: 2.8125rem;
}

.work ol {
    list-style: none;
    width: 70%;
    margin: auto;
}

.work a {
    font-size: 1.125rem;
    font-family: var(--content-font-family);
    text-decoration: none;
    color: var(--text-color-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.work a i {
    color: #CDA274;
    margin-left: .3125rem;
}


.work-item {
    width: 100%;
    padding-bottom: 2.1875rem;
}


/* -----------------------------------------------Banner */

.banner {
    width: 100%;
    height: 500px;
    padding: 50px 0;
    background: url('../images/phone/Banner.png') no-repeat;
    background-size: auto 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 150px;

}

.banner .container {
    width: 80%;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 30px;

}

.hero-title {
    margin-bottom: 20px;
    font-size: 2.2rem;
}


.desc {
    font-size: 1rem;
    letter-spacing: .0625rem;
    line-height: 1.2;
    margin: 1.25rem 0;
    font-family: "Noto Sans TC";

}

.btn {
    background-color: #292F36;
    border-radius: 18px;
    color: var(--btn-color-color);
    font-size: 1.125rem;
    padding: 20px 30px;
    font-family: var(--content-font-family);
    border: none;
}

.btn i {
    color: var(--btn-icon-color);
}


@media screen and (min-width: 481px) {


    .section {
        margin-bottom: 13.125rem;
    }

    .container {
        width: 60%;
    }

    /*-------------------------------------------------
banner 
------------------------------------------------- */
    .banner {
        width: 100%;
        height: 500px;
        background: url('../images/Banner.jpg') no-repeat;
        background-size: cover;
        background-position: right bottom;
        border-bottom-left-radius: 180px;


    }

    .banner .container {
        width: 70%;
    }

    .section-title {
        font-size: 3.125rem;
        text-align: center;
    }

    .sub-title {
        width: 90%;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
    }


    /*-------------------------------------------------
about
------------------------------------------------- */

    .about .container {
        display: flex;
        align-items: center;
    }

    .about .section-title {
        text-align: left;
    }

    .about-pic {
        width: 90%;
        padding-left: 6.25rem;
        order: 1;
    }

    .title-group {
        text-align: left;
    }

    .phone-box {
        justify-content: flex-start;
    }

    .about-btn {
        justify-content: flex-start;
    }

    .about-contents {
        width: 37.5rem;
        order: 0;
    }

    /*-------------------------------------------------
    clients-wrapper
    ------------------------------------------------- */

    .clients-wrapper {
        overflow: hidden;
        /* 隱藏捲軸 */
        justify-content: space-between;
        /* 五個 logo 等分排列 */
        flex-wrap: nowrap;
    }

    /*-------------------------------------------------
news
------------------------------------------------- */

    .article-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }

    .article-item {
        width: 48%;
    }

    /*-------------------------------------------------
work
------------------------------------------------- */
    .work ol {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 0;

        .work-item {
            padding: 2.5rem;
        }
    }
}

@media screen and (min-width: 835px) {
    /*-------------------------------------------------
banner
------------------------------------------------- */


    .banner {
        width: 100%;
        height: 750px;
        background: url('../images/Banner.jpg') no-repeat;
        background-size: cover;
        padding: 66px 100px;
        border-bottom-left-radius: 360px;
        display: flex;
        justify-content: left;


    }

    .banner .container {
        width: 50%;
        background-color: transparent;
    }

    .hero-title {
        font-size: 3rem;
    }

    .sub-title {
        width: 80%;
        margin-bottom: 30px;
    }

    /*-------------------------------------------------
    clients-wrapper
    ------------------------------------------------- */
    .clients-wrapper {
        justify-content: space-evenly;
        gap: 30px;
    }

    /*-------------------------------------------------
news
------------------------------------------------- */

    .article-item {
        width: 32%;
    }

    .article-item:hover {
        background-color: #E7E7E7;
    }



    .read:hover {
        background-color: #ffffff;
    }

    .banner .btn:hover {
        background-color: #CDA274;
        color: white;

    }

    .button i:hover {
        color: #292F36;
    }